            @import url("./__item/photo-grid__item.css");
            .photo-grid {
                padding-top: 92px;
                align-self: center;
                display: grid;
                grid-template-columns: repeat(3, calc((100% - 28px)/3));
                grid-template-rows: repeat(4, calc((97vw - 96px - 28px)*.25));
                grid-gap: 14px;
            }
            
            @media (min-width:1100px) {
                .photo-grid {
                    padding-top: 69px;
                    grid-template-columns: repeat(4, calc((100% - 42px)/4));
                    grid-template-rows: repeat(3, calc((97vw - 148px - 42px)*.188));
                    grid-gap: 16px;
                }
            }
            
            @media (max-width:900px) {
                .photo-grid {
                    padding: 88px 24px 0;
                    grid-template-columns: repeat(2, calc((100% - 16px)/2));
                    grid-template-rows: repeat(6, calc((97vw - 48px - 16px)*.375));
                    grid-gap: 16px;
                }
            }
            
            @media (max-width:500px) {
                .photo-grid {
                    padding: 64px 16px 0;
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(12, calc((100vw - 32px)*.75));
                    grid-gap: 16px;
                }
            }